# sicc

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aclass/android/adam/project4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aclass/android/adam/project4/: CategoryTabFragment.java  DenominationTabFragment.java  EditItemActivity.java  LookupsActivity.java  MainActivity.java  OpenShiftSyncRestTask.java  SheetsSyncActivity.java  ShopTabFragment.java  Util.java
app/src/main/java/aclass/android/adam/project4/data/: CategoryDao.java  DBHelper.java  DenominationDao.java  LocalBaseColumns.java  LookupTableDao.java  OpenShiftSyncDao.java  PurchaseDao.java  SheetsSyncDao.java  ShopDao.java  ShopItemDB.java
app/src/main/java/aclass/android/adam/project4/model/: PurchaseItemCost.java
app/src/main/res/layout/: activity_lookups.xml  activity_main.xml  activity_purchase_item_editor.xml  categories_gui.xml  denominations_gui.xml  dropdown_shop_item_view.xml  list_item_shop_view.xml  list_item_view.xml  purchase_item.xml  purchase_item_details_dialog.xml  select_autocomplete_purchase_item.xml  shop_gui.xml  tab_indicator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aclass/android/adam/project4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
