<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/shopNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Shop Name"
        android:text=""
        >
        <requestFocus/>
        </EditText>
    <EditText
        android:id="@+id/shopAddressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Shop Address"
        android:text="" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/saveShopCheckbox"
            android:src="@drawable/checksave"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/saveShopButton"
            android:text="Save"
            android:padding="2dp"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:background="@color/dictAlpha"
            android:textColor="@color/unSelected"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/saveShopCheckbox"
            />
    </android.support.constraint.ConstraintLayout>
    <ListView
        android:id="@+id/shopsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>